name: Sync main to heesunee repo

on:
  push:
    branches: [main]

jobs:
  sync:
    if: github.repository == 'SOPT-all/36-COLLABORATION-WEB-TEMU'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repo
        uses: actions/checkout@v3

      - name: Push to heesunee repo
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.AUTO_ACTIONS }}
        with:
          source-directory: '.'
          destination-github-username: heesunee
          destination-repository-name: 36-COLLABORATION-WEB-TEMU
          user-email: ${{ secrets.EMAIL }}
          user-name: github-actions
          target-branch: main
          commit-message: '[sync][skip ci] ${{ github.event.head_commit.message }}'
